# HIV-Module-2.0.0

./: .eslintcache  .gitignore  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml
public/: dsdOutlet.json  index.html
src/: App.js  index.js
src/main/resources/: module.yml
src/main/resources/installers/hiv/ml/: facilities.csv
src/main/resources/installers/hiv/schema/: add-new-columns.xml  alter-cd-4-column.xml  codesetschema.xml  create_indexes.xml  dsd_outlet.xml  indexing.xml  lab-test-update.xml  ndrRegimenFixSchema.xml  new-create-table.xml  new-regimen.xml  ovc-table.xml  patient-tracker-update.xml  schema.xml  update-observation.xml  update_application_codeset.xml  update_dsd_facility.xml  update_ovc_table.xml  update_pregnancy_status.xml  update_regimen.xml  update_tpt_status.xml
src/main/resources/installers/hiv/schema/sql/: dsdOutlet.sql  labtestupdates.sql  regimen.sql
src/main/resources/json/: outlet.json
src/main/resources/views/static/hiv/: asset-manifest.json  index.html
src/main/webapp/: api.js
src/main/webapp/context/: ThemeContext.js
src/main/webapp/css/: style.css
src/main/webapp/hooks/: useCheckedInPatientData.js  useFacilityId.js  usePatientSocket.js
src/main/webapp/icons/flaticon/: flaticon.html
src/main/webapp/jsx/: index.css
src/main/webapp/jsx/components/: Home.js
src/main/webapp/jsx/components/ArtCommencement/: ArtCommencement.js  ArtCommencementPage.js  ViewArtCommencement.js
src/main/webapp/jsx/components/CervicalCancer/: Index.js  ViewPage.js
src/main/webapp/jsx/components/ChildConsultation/: Home.js
src/main/webapp/jsx/components/ChildConsultation/ADR/: Index.js
src/main/webapp/jsx/components/ChildConsultation/Allergies/: AddAllergy.js
src/main/webapp/jsx/components/ChildConsultation/PostPatient/: Index.js
src/main/webapp/jsx/components/ChildConsultation/TBScreening/: Index.js
src/main/webapp/jsx/components/ChildConsultation/Vitals/: AddVitals.js
src/main/webapp/jsx/components/ChronicCare/: ChronicConditions.js  ChronicConditionsTwo.js  Eligibilty.js  GenderBase.js  Index.js  NutritionalStatus.js  PositiveHealthDignity.js  ReproductiveIntentions.js  TBTwo.js  Tb.js  TbMonitoring.js  TbTreatmentScreening.js  Tpt.js  viewChronicCare.js
src/main/webapp/jsx/components/ChronicCare-old/: ChronicConditions.js  Eligibilty.js  Index.js  NutritionalStatus.js  PositiveHealthDignity.js  ReproductiveIntentions.js  Tb.js  Tpt.js
src/main/webapp/jsx/components/ChronicCare-old/old/: ChronicConditions.js  Eligibilty.js  Index_old.js  NutritionalStatus.js
src/main/webapp/jsx/components/ClientStatusUpdate/: ClientStatusUpdate.js
src/main/webapp/jsx/components/ClientVerfication/: ClientVerification.js  Index.js
src/main/webapp/jsx/components/Consultation/: Home.js  Index.js  home_old.js
src/main/webapp/jsx/components/Consultation/ADR/: Index.js
src/main/webapp/jsx/components/Consultation/OpportunisticInfection/: Index.js
src/main/webapp/jsx/components/Consultation/TBScreening/: Index.js
src/main/webapp/jsx/components/Consultation/Vitals/: AddVitals.js
src/main/webapp/jsx/components/DSD/: DsdServiceForm.js  DsdServiceFormView.js
src/main/webapp/jsx/components/EnhancedAdherenceCounseling/: EacOutCome.js  EnhancedAdherenceCounseling.js  FirstEAC.js  Index.js  NewSessions.js  SecondEac.js  SessionList.js  ThirdEac.js  ViewUpdateEACSessions.js  ViralLoadList.js
src/main/webapp/jsx/components/EnhancedAdherenceCounseling/EACOutcome/: EACOutcomeHistory.js  ViewUpdateEACOutcome.js  index.js
src/main/webapp/jsx/components/EnhancedAdherenceCounseling/ViewEAC/: FirstEac.js  SecondEac.js  ThirdEac.js
src/main/webapp/jsx/components/Globals/: CheckinPatientsAlert.js  PatientActions.js
src/main/webapp/jsx/components/History/: PatientHistory.js  RecentHistory.js
src/main/webapp/jsx/components/InitailClinicEvaluation/Adult/: AdultRegimenNextAppointment.js  ChildRegimenNextAppointment.js  Index.js  MedicalHistory.js  PastArv.js  Plan.js  WhoStaging.js
src/main/webapp/jsx/components/InitailClinicEvaluation/ViewAdultHistory/: AdultRegimenNextAppointment.js  ChildRegimenNextAppointment.js  Index.js  (+4 more)
src/main/webapp/jsx/components/IntensiveFollowUp/: Index.js  ViewUpdate.js
src/main/webapp/jsx/components/Laboratory/: LabHistory.js  LabOrderResult.js  LabTestOrder.js  LaboratoryRDE.js  ViewLaboratory.js  ViralLoadOrderResult.js
src/main/webapp/jsx/components/MentalHealthScreening/: ViewMhs.js  index.js
src/main/webapp/jsx/components/Otz/: CreatePeadiatricDisclosureChecklist.js  CreateServiceForm.js  CustomFormGroup.js  EditAndViewPaediatricDisclosureChecklist.js  EditServiceForm.js  Enrollment.js  PeadiatricDisclosureChecklist.js  Register.js  ServiceForm.js  test.js
src/main/webapp/jsx/components/Ovc/: Import.js  Index.js  List.js  Patient.js
src/main/webapp/jsx/components/Patient/: ArtPatients.js  Biometric.js  CaptureBiometric.js  CheckedInPatients.js  DashboardFilledTransferForm.js  EnrollPatient.js  PatientCard.js  PatientDetail.js  PatientList.js  PatientListIit.js  PatientVisits.js  RegisterPatient.js  Registration.js  SubMenu.js  SubMenuOld.js  UpdatePatientEnrollment.js  modifyEnrollment.js
src/main/webapp/jsx/components/Pharmacy/: Index.js  PharmacyHistory.js  PharmacyRefillNew.js  PharmacyRefillUpdate.js  PharmacyRefillViewUpdate.js
src/main/webapp/jsx/components/TrackingForm/: Tracking.js  TrackingHistory.js  ViewUpdate.js
src/main/webapp/jsx/components/TransferForm/: Index.js
src/main/webapp/jsx/formValidationSchema/: OtzEnrollmentValidationSchema.js  PeadiatricDisclosureChecklistValidationSchema.js  ServiceFormValidationSchema.js
src/main/webapp/jsx/services/: getCurrentLabResult.js  getCurrentPatientRecord.js  getOtzRecord.js
src/main/webapp/reuseables/: CustomTable.js
src/main/webapp/scss/: main.css
src/main/webapp/scss/base/: _fonts.scss
src/main/webapp/scss/components/tables/: _table-datatable.scss
src/main/webapp/scss/layout/sidebar/: _sidebar-horizontal.scss
src/main/webapp/scss/pages/: _page-review.scss
src/main/webapp/utils/: queryKeys.js
(+169 files in other folders)
