<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foreach.across</groupId>
        <artifactId>across-application-parent</artifactId>
        <version>5.1.0.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>org.lamisplus.modules</groupId>
    <artifactId>hiv</artifactId>
    <version>2.4.2.1</version>
    <packaging>jar</packaging>
    <description>HIV Module</description>
    <properties>
        <java.version>1.8</java.version>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
    </properties>

    <repositories>
        <repository>
            <id>foreach-nexus</id>
            <name>Foreach nexus</name>
            <url>https://repository.foreach.be/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>mvn-repo</id>
            <url>https://raw.github.com/lamisplus/maven-repo/master</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>infobelt-nexus</id>
            <url>https://nexus.jx.infobelt.com/repository/maven-releases/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.zonky.test.postgres</groupId>
                <artifactId>embedded-postgres-binaries-bom</artifactId>
                <version>13.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency></dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.foreach.across</groupId>
            <artifactId>across-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.foreach.across</groupId>
                    <artifactId>across-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.lamisplus.modules</groupId>
            <artifactId>patient</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.lamisplus.modules</groupId>
            <artifactId>triage</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.4.2.Final</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot2</artifactId>
            <version>1.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>5.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!--<dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.1</version>
        </dependency>-->

        <dependency>
            <groupId>io.github.jhipster</groupId>
            <artifactId>jhipster-framework</artifactId>
            <version>3.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.foreach.across.modules</groupId>
            <artifactId>across-hibernate-module</artifactId>
            <version>4.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.zonky.test.postgres</groupId>
            <artifactId>embedded-postgres-binaries-windows-amd64</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zonky.test</groupId>
            <artifactId>embedded-database-spring-test</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Dependencies used by the IIT ML Model -->
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-evaluator</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.dhatim</groupId>
            <artifactId>fastexcel</artifactId>
            <version>0.18.4</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.3.1-jre</version>
        </dependency>
        <!-- End of dependencies used by the IIT ML Model -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.4</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.tukaani:xz</include>
                                    <include>org.jpmml:*</include>
                                    <inclued>org.apache.commons:commons-math3</inclued>
                                    <include>jakarta.xml.bind:jakarta.xml.bind-api</include>
                                    <include>com.sun.activation:jakarta.activation</include>
                                    <include>jakarta.activation:jakarta.activation-api</include>
                                    <include>org.glassfish.jaxb:jaxb-runtime</include>
                                    <include>org.glassfish.jaxb:jaxb-core</include>
                                    <include>org.glassfish.jaxb:txw2</include>
                                    <include>com.sun.istack:istack-commons-runtime</include>
                                    <include>org.dhatim:fastexcel</include>
                                    <include>com.github.rzymek:opczip</include>
                                    <include>com.opencsv:opencsv</include>
                                    <include>org.apache.commons:commons-lang3</include>
                                    <include>org.apache.commons:commons-text</include>
                                    <include>commons-beanutils:commons-beanutils</include>
                                    <include>commons-logging:commons-logging</include>
                                    <include>commons-collections:commons-collections</include>
                                    <include>org.apache.commons:commons-collections4</include>
                                    <include>org.apache.commons:commons-compress</include>
                                    <include>com.google.guava:guava</include>
                                    <include>com.google.guava:failureaccess</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.jpmml.</pattern>
                                    <shadedPattern>shaded.org.jpmml.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.dmg.</pattern>
                                    <shadedPattern>shaded.org.dmg.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.glassfish.jaxb.</pattern>
                                    <shadedPattern>shaded.org.glassfish.jaxb.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.</pattern>
                                    <shadedPattern>shaded.org.apache.commons.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>jakarta.</pattern>
                                    <shadedPattern>shaded.jakarta.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.sun.</pattern>
                                    <shadedPattern>shaded.com.sun.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.activation.</pattern>
                                    <shadedPattern>shaded.javax.activation.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.</pattern>
                                    <shadedPattern>shaded.com.google.</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>